.DS_Store
*.swp
*.lock
profile
*~.nib

build/
*.pbxuser
*.perspective
*.perspectivev3
*.mode1v3
*.mode2v3
xcuserdata
.idea/*
# Xcode
build/*
!default.pbxuser
!default.mode1v3
!default.mode2v3
!default.perspectivev3
*.xcworkspace
!default.xcworkspace
*.moved-aside
Pods/
Podfile.lock
# OS X Finder
# Xcode per-user config
*.mode1
# Build products
*.o
*.LinkFileList
*.hmap
# Automatic backup files
*~.nib/
*~
*.dat
*.dep
# Cocoapods
Pods
# AppCode specific files
.idea/
*.iml